.cards-3 {
	gap: 35px;
	@include flex(space-between, stretch);
	.card-option {
		background: $color-white;
		border: 1px solid $pale-lilac;
		box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.1);
		display: flex;
		border-radius: 6px;
		flex-direction: column;
		min-height: 382px;

		.option-header {
			background: $pale-lilac;
			padding: 22px;
			text-align: center;
			h3{
				margin-bottom: 0;
			}
		}
		.option-content {
			text-align: center;
			padding: 6px 16px 5px;
			color: $dusk;
			ul{
				margin-bottom: 0;
			}
			b{
				color: $dark-indigo;
			}
		}
		.option-footer {
			padding: 0 16px 24px;
			text-align: center;
			margin-top: auto;
			button{
				line-height: 1.2;
				width: 100%;
				font-size: 14px;
			}
		}
		&.active {
			min-height: 382px;
			margin-top: -17px;
			border-color: $color-primary;
			box-shadow: 0px 30px 65px rgba(12, 79, 165, 0.1);
			.option-header {
				padding: 22px 0;
				background: $color-primary;
				h3 {
					color: $color-white;
				}
			}
			.select-service {
				background: $color-primary;
				border-color: $color-primary;
				color: $color-white;
				font-family: $primary-semibold;
			}
		}
	}
	@include for-size(desktop-down){
		gap: 20px;
	}
}
