.options-page {
	main {
		.title {
			margin-bottom: 50px;
			h1 {
				display: inline-block;
				margin-right: 37px;
			}
			.change {
				display: inline-block;
				background: none;
				font-size: 10px;
				text-decoration: underline;
				color: $dark-indigo;
				font-family: $primary-bold;
			}
		}
		.cards-3 {
			margin-bottom: 94px;
			justify-content: center;
			align-items: stretch;
		}
		.paragraph {
			color: $dark-indigo;
			font-weight: 600;
			font-family: $primary-semibold;
			font-size: $font-size-sm;
			margin-bottom: 0;
			u {
				text-transform: uppercase;
			}
		}
		.optional-services {
			margin-top: 80px;
			margin-bottom: 89px;
			h4 {
				display: none;
			}
			.cards-4 {
				gap: 38px;
				align-items: stretch;
				.card-optional {
					p {
						margin-bottom: 0;
					}
				}
			}
		}
		.cards-4 {
			@include flex(space-between, flex-start);
			margin-bottom: 200px;
			& > div {
				border-radius: 6px;
			}
		}

		@include for-size(desktop-down) {
			.pick-options {
				margin-bottom: 10px;
			}
			.optional-services {
				margin-bottom: 10px;
			}
		}

		@include for-size(tablet-landscape-down) {
			padding: 0 16px 30px;
			.title {
				margin-bottom: 20px;
				.change {
					display: none;
				}
			}
			.cards-3 {
				flex-direction: column;
				align-items: center;
				margin-bottom: 25px;
				.card-option {
					width: 50%;
					&.active {
						margin-top: 0;
					}
				}
			}
			.optional-services {
				margin-top: 40px;
				margin-bottom: 40px;
				.cards-4 {
					gap: 15px;
				}
			}
		}
		@include for-size(tablet-portrait-down) {
			.cards-3 {
				row-gap: 30px;
				.card-option {
					width: 100%;
					min-height: 320px;
				}
			}
			.paragraph {
				display: none;
			}

			.optional-services {
				margin-top: 40px;
				margin-bottom: 40px;
				h4 {
					display: block;
					margin-bottom: 20px;
				}
				.cards-4 {
					flex-direction: column;
					& > div {
						min-height: auto;
					}
				}
			}

			.pick-options {
				h1 {
					margin-bottom: 30px;
				}
			}
		}
	}
}
